#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Empleado\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ departamento\ posicion\ salario
comment1.target=Empleado(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Empleado\r\n
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=departamento
comment4.target=void\ setDepartamento(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDepartamento()
comment6.params=posicion
comment6.target=void\ setPosicion(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPosicion()
comment8.params=salario
comment8.target=void\ setSalario(int)
comment9.params=
comment9.target=int\ getSalario()
numComments=10
